<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Class_701ModelStoreContainer" CdmEntityContainer="Class_701Entities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="Class_701Model.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="account_status_id" ColumnName="account_status_id" />
          <ScalarProperty Name="account_category_id" ColumnName="account_category_id" />
          <ScalarProperty Name="adjustment_id" ColumnName="adjustment_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="organization_flag" ColumnName="organization_flag" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="business_area" ColumnName="business_area" />
          <ScalarProperty Name="business_phone" ColumnName="business_phone" />
          <ScalarProperty Name="business_ext" ColumnName="business_ext" />
          <ScalarProperty Name="home_area" ColumnName="home_area" />
          <ScalarProperty Name="home_phone" ColumnName="home_phone" />
          <ScalarProperty Name="home_ext" ColumnName="home_ext" />
          <ScalarProperty Name="fax_area" ColumnName="fax_area" />
          <ScalarProperty Name="fax_phone" ColumnName="fax_phone" />
          <ScalarProperty Name="fax_ext" ColumnName="fax_ext" />
          <ScalarProperty Name="current_balance" ColumnName="current_balance" />
          <ScalarProperty Name="future_balance" ColumnName="future_balance" />
          <ScalarProperty Name="unallocated_balance" ColumnName="unallocated_balance" />
          <ScalarProperty Name="last_statement_date" ColumnName="last_statement_date" />
          <ScalarProperty Name="last_statement_balance" ColumnName="last_statement_balance" />
          <ScalarProperty Name="pin_number" ColumnName="pin_number" />
          <ScalarProperty Name="fee_category_id" ColumnName="fee_category_id" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="creation_datetime" ColumnName="creation_datetime" />
          <ScalarProperty Name="creation_user" ColumnName="creation_user" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="alert_text_flag" ColumnName="alert_text_flag" />
          <ScalarProperty Name="current_points_balance" ColumnName="current_points_balance" />
          <ScalarProperty Name="points_member" ColumnName="points_member" />
          <ScalarProperty Name="points_member_datetime" ColumnName="points_member_datetime" />
          <ScalarProperty Name="lockout_datetime" ColumnName="lockout_datetime" />
          <ScalarProperty Name="invalid_login_count" ColumnName="invalid_login_count" />
          <ScalarProperty Name="invalid_login_count_datestamp" ColumnName="invalid_login_count_datestamp" />
          <ScalarProperty Name="email_private" ColumnName="email_private" />
          <ScalarProperty Name="third_party_billing" ColumnName="third_party_billing" />
          <ScalarProperty Name="allow_debit_balance" ColumnName="allow_debit_balance" />
          <ScalarProperty Name="common_expiry_date" ColumnName="common_expiry_date" />
          <ScalarProperty Name="source_type" ColumnName="source_type" />
          <ScalarProperty Name="internet_update_flag" ColumnName="internet_update_flag" />
          <ScalarProperty Name="account_type" ColumnName="account_type" />
          <ScalarProperty Name="account_alt_id" ColumnName="account_alt_id" />
          <ScalarProperty Name="iqr_lockout_flag" ColumnName="iqr_lockout_flag" />
          <ScalarProperty Name="no_show_count" ColumnName="no_show_count" />
          <ScalarProperty Name="iqr_lockout_datestamp" ColumnName="iqr_lockout_datestamp" />
          <ScalarProperty Name="flex_benefit_flag" ColumnName="flex_benefit_flag" />
          <ScalarProperty Name="alert_text" ColumnName="alert_text" />
          <ScalarProperty Name="subsidy_provider" ColumnName="subsidy_provider" />
          <ScalarProperty Name="last_refreshed_date" ColumnName="last_refreshed_date" />
          <ScalarProperty Name="home_stripped" ColumnName="home_stripped" />
          <ScalarProperty Name="business_stripped" ColumnName="business_stripped" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACTIVITies">
      <EntityTypeMapping TypeName="Class_701Model.ACTIVITY">
        <MappingFragment StoreEntitySet="ACTIVITY">
          <ScalarProperty Name="brochure_subsection_id" ColumnName="brochure_subsection_id" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="brochure_section_id" ColumnName="brochure_section_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="min_age_type" ColumnName="min_age_type" />
          <ScalarProperty Name="min_age" ColumnName="min_age" />
          <ScalarProperty Name="max_age_type" ColumnName="max_age_type" />
          <ScalarProperty Name="max_age" ColumnName="max_age" />
          <ScalarProperty Name="default_min_registrants" ColumnName="default_min_registrants" />
          <ScalarProperty Name="default_max_registrants" ColumnName="default_max_registrants" />
          <ScalarProperty Name="attendance_mandatory_flag" ColumnName="attendance_mandatory_flag" />
          <ScalarProperty Name="attendance_by_class_flag" ColumnName="attendance_by_class_flag" />
          <ScalarProperty Name="sched_payment_allowed_flag" ColumnName="sched_payment_allowed_flag" />
          <ScalarProperty Name="group_registrations_allowed" ColumnName="group_registrations_allowed" />
          <ScalarProperty Name="deferred_gl_account_id" ColumnName="deferred_gl_account_id" />
          <ScalarProperty Name="bus_stop_id" ColumnName="bus_stop_id" />
          <ScalarProperty Name="ttr_flag" ColumnName="ttr_flag" />
          <ScalarProperty Name="internet_query_flag" ColumnName="internet_query_flag" />
          <ScalarProperty Name="internet_registration_flag" ColumnName="internet_registration_flag" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="daycare_flag" ColumnName="daycare_flag" />
          <ScalarProperty Name="award_points_flag" ColumnName="award_points_flag" />
          <ScalarProperty Name="allow_point_redemption_flag" ColumnName="allow_point_redemption_flag" />
          <ScalarProperty Name="allow_third_party_billing" ColumnName="allow_third_party_billing" />
          <ScalarProperty Name="include_in_tax_receipt" ColumnName="include_in_tax_receipt" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="late_public_reg_flag" ColumnName="late_public_reg_flag" />
          <ScalarProperty Name="late_public_withdraw_flag" ColumnName="late_public_withdraw_flag" />
          <ScalarProperty Name="allow_linked_courses" ColumnName="allow_linked_courses" />
          <ScalarProperty Name="linked_registrations_only" ColumnName="linked_registrations_only" />
          <ScalarProperty Name="pub_access_pay_plan" ColumnName="pub_access_pay_plan" />
          <ScalarProperty Name="subsidy_flag" ColumnName="subsidy_flag" />
          <ScalarProperty Name="allow_portal_display_flag" ColumnName="allow_portal_display_flag" />
          <ScalarProperty Name="flexcare_flag" ColumnName="flexcare_flag" />
          <ScalarProperty Name="track_attendance_per_reg" ColumnName="track_attendance_per_reg" />
          <ScalarProperty Name="revenue_deferral_option" ColumnName="revenue_deferral_option" />
          <ScalarProperty Name="all_prereq_flag" ColumnName="all_prereq_flag" />
          <ScalarProperty Name="race_flag" ColumnName="race_flag" />
          <ScalarProperty Name="description_memo_id" ColumnName="description_memo_id" />
          <ScalarProperty Name="internet_max_size" ColumnName="internet_max_size" />
          <ScalarProperty Name="alert_text" ColumnName="alert_text" />
          <ScalarProperty Name="confirmation_text" ColumnName="confirmation_text" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="eligibility_percent" ColumnName="eligibility_percent" />
          <ScalarProperty Name="camp_flag" ColumnName="camp_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTs">
      <EntityTypeMapping TypeName="Class_701Model.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_status_id" ColumnName="client_status_id" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="barcode_number" ColumnName="barcode_number" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="card_required" ColumnName="card_required" />
          <ScalarProperty Name="card_required_date" ColumnName="card_required_date" />
          <ScalarProperty Name="workstation_location_id" ColumnName="workstation_location_id" />
          <ScalarProperty Name="terminal_id" ColumnName="terminal_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="internet_login_id" ColumnName="internet_login_id" />
          <ScalarProperty Name="active_player_flag" ColumnName="active_player_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COURSEs">
      <EntityTypeMapping TypeName="Class_701Model.COURSE">
        <MappingFragment StoreEntitySet="COURSE">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="deferred_gl_account_id" ColumnName="deferred_gl_account_id" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="session_year" ColumnName="session_year" />
          <ScalarProperty Name="session_title_id" ColumnName="session_title_id" />
          <ScalarProperty Name="course_number" ColumnName="course_number" />
          <ScalarProperty Name="course_status_id" ColumnName="course_status_id" />
          <ScalarProperty Name="booking_start_date" ColumnName="booking_start_date" />
          <ScalarProperty Name="first_facility" ColumnName="first_facility" />
          <ScalarProperty Name="first_start_datetime" ColumnName="first_start_datetime" />
          <ScalarProperty Name="first_end_datetime" ColumnName="first_end_datetime" />
          <ScalarProperty Name="first_num_bookings" ColumnName="first_num_bookings" />
          <ScalarProperty Name="last_start_datetime" ColumnName="last_start_datetime" />
          <ScalarProperty Name="last_end_datetime" ColumnName="last_end_datetime" />
          <ScalarProperty Name="days_of_week" ColumnName="days_of_week" />
          <ScalarProperty Name="total_minutes" ColumnName="total_minutes" />
          <ScalarProperty Name="course_group_id" ColumnName="course_group_id" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="reg_start_date" ColumnName="reg_start_date" />
          <ScalarProperty Name="min_registrants" ColumnName="min_registrants" />
          <ScalarProperty Name="max_registrants" ColumnName="max_registrants" />
          <ScalarProperty Name="num_reserved" ColumnName="num_reserved" />
          <ScalarProperty Name="num_registered" ColumnName="num_registered" />
          <ScalarProperty Name="num_waitlisted" ColumnName="num_waitlisted" />
          <ScalarProperty Name="barcode_number" ColumnName="barcode_number" />
          <ScalarProperty Name="cancel_datetime" ColumnName="cancel_datetime" />
          <ScalarProperty Name="cancel_reason_id" ColumnName="cancel_reason_id" />
          <ScalarProperty Name="increased_demand_flag" ColumnName="increased_demand_flag" />
          <ScalarProperty Name="min_age" ColumnName="min_age" />
          <ScalarProperty Name="max_age" ColumnName="max_age" />
          <ScalarProperty Name="min_age_type" ColumnName="min_age_type" />
          <ScalarProperty Name="max_age_type" ColumnName="max_age_type" />
          <ScalarProperty Name="internet_display_date" ColumnName="internet_display_date" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="schedule_method" ColumnName="schedule_method" />
          <ScalarProperty Name="schedule_payments_flag" ColumnName="schedule_payments_flag" />
          <ScalarProperty Name="use_default_points_per_dollar" ColumnName="use_default_points_per_dollar" />
          <ScalarProperty Name="points_per_dollar" ColumnName="points_per_dollar" />
          <ScalarProperty Name="gl_account_id" ColumnName="gl_account_id" />
          <ScalarProperty Name="nr_reg_start_date" ColumnName="nr_reg_start_date" />
          <ScalarProperty Name="include_in_tax_receipt" ColumnName="include_in_tax_receipt" />
          <ScalarProperty Name="rollover_course_id" ColumnName="rollover_course_id" />
          <ScalarProperty Name="residential_flag" ColumnName="residential_flag" />
          <ScalarProperty Name="internet_display_until_date" ColumnName="internet_display_until_date" />
          <ScalarProperty Name="age_as_of" ColumnName="age_as_of" />
          <ScalarProperty Name="age_as_of_date" ColumnName="age_as_of_date" />
          <ScalarProperty Name="member_reg_start_date" ColumnName="member_reg_start_date" />
          <ScalarProperty Name="reg_start_time" ColumnName="reg_start_time" />
          <ScalarProperty Name="reg_end_date" ColumnName="reg_end_date" />
          <ScalarProperty Name="subsidy_flag" ColumnName="subsidy_flag" />
          <ScalarProperty Name="base_instructor_rate_flag" ColumnName="base_instructor_rate_flag" />
          <ScalarProperty Name="photo_req_flag" ColumnName="photo_req_flag" />
          <ScalarProperty Name="auth_pickup_req_flag" ColumnName="auth_pickup_req_flag" />
          <ScalarProperty Name="track_attendance" ColumnName="track_attendance" />
          <ScalarProperty Name="flexcare_station_enabled" ColumnName="flexcare_station_enabled" />
          <ScalarProperty Name="dependent_care_flag" ColumnName="dependent_care_flag" />
          <ScalarProperty Name="public_access_adj_id" ColumnName="public_access_adj_id" />
          <ScalarProperty Name="race_team_flag" ColumnName="race_team_flag" />
          <ScalarProperty Name="race_team_caption" ColumnName="race_team_caption" />
          <ScalarProperty Name="race_team_min" ColumnName="race_team_min" />
          <ScalarProperty Name="race_team_max" ColumnName="race_team_max" />
          <ScalarProperty Name="cmf_text_memo_id" ColumnName="cmf_text_memo_id" />
          <ScalarProperty Name="race_team_adj_id" ColumnName="race_team_adj_id" />
          <ScalarProperty Name="medal_code_id" ColumnName="medal_code_id" />
          <ScalarProperty Name="alert_text" ColumnName="alert_text" />
          <ScalarProperty Name="cancel_reason" ColumnName="cancel_reason" />
          <ScalarProperty Name="confirmation_text" ColumnName="confirmation_text" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="programmer_notes" ColumnName="programmer_notes" />
          <ScalarProperty Name="eligibility_percent" ColumnName="eligibility_percent" />
          <ScalarProperty Name="camp_flag" ColumnName="camp_flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Class_701Model.PERSON">
        <MappingFragment StoreEntitySet="PERSON">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="person_status_id" ColumnName="person_status_id" />
          <ScalarProperty Name="birthdate_alternative_id" ColumnName="birthdate_alternative_id" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="business_area" ColumnName="business_area" />
          <ScalarProperty Name="business_phone" ColumnName="business_phone" />
          <ScalarProperty Name="business_ext" ColumnName="business_ext" />
          <ScalarProperty Name="home_area" ColumnName="home_area" />
          <ScalarProperty Name="home_phone" ColumnName="home_phone" />
          <ScalarProperty Name="home_ext" ColumnName="home_ext" />
          <ScalarProperty Name="fax_area" ColumnName="fax_area" />
          <ScalarProperty Name="fax_phone" ColumnName="fax_phone" />
          <ScalarProperty Name="fax_ext" ColumnName="fax_ext" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="user_flag" ColumnName="user_flag" />
          <ScalarProperty Name="caretaker_flag" ColumnName="caretaker_flag" />
          <ScalarProperty Name="instructor_flag" ColumnName="instructor_flag" />
          <ScalarProperty Name="supervisor_flag" ColumnName="supervisor_flag" />
          <ScalarProperty Name="sin" ColumnName="sin" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="creation_datetime" ColumnName="creation_datetime" />
          <ScalarProperty Name="creation_user" ColumnName="creation_user" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="school_grade" ColumnName="school_grade" />
          <ScalarProperty Name="alert_text_flag" ColumnName="alert_text_flag" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="email_private" ColumnName="email_private" />
          <ScalarProperty Name="initial_join_date" ColumnName="initial_join_date" />
          <ScalarProperty Name="continuous_member_date" ColumnName="continuous_member_date" />
          <ScalarProperty Name="cell_area" ColumnName="cell_area" />
          <ScalarProperty Name="cell_phone" ColumnName="cell_phone" />
          <ScalarProperty Name="pager_area" ColumnName="pager_area" />
          <ScalarProperty Name="pager_phone" ColumnName="pager_phone" />
          <ScalarProperty Name="pager_ext" ColumnName="pager_ext" />
          <ScalarProperty Name="source_type" ColumnName="source_type" />
          <ScalarProperty Name="title1_id" ColumnName="title1_id" />
          <ScalarProperty Name="title2_id" ColumnName="title2_id" />
          <ScalarProperty Name="suffix1_id" ColumnName="suffix1_id" />
          <ScalarProperty Name="suffix2_id" ColumnName="suffix2_id" />
          <ScalarProperty Name="marital_status_id" ColumnName="marital_status_id" />
          <ScalarProperty Name="ethnicity_id" ColumnName="ethnicity_id" />
          <ScalarProperty Name="occupation_id" ColumnName="occupation_id" />
          <ScalarProperty Name="income_level_id" ColumnName="income_level_id" />
          <ScalarProperty Name="religion_id" ColumnName="religion_id" />
          <ScalarProperty Name="deceased_date" ColumnName="deceased_date" />
          <ScalarProperty Name="policy_volunteer" ColumnName="policy_volunteer" />
          <ScalarProperty Name="program_volunteer" ColumnName="program_volunteer" />
          <ScalarProperty Name="facility_volunteer" ColumnName="facility_volunteer" />
          <ScalarProperty Name="alert_text" ColumnName="alert_text" />
          <ScalarProperty Name="disabled_flag_for_fitness" ColumnName="disabled_flag_for_fitness" />
          <ScalarProperty Name="home_stripped" ColumnName="home_stripped" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTRATIONs">
      <EntityTypeMapping TypeName="Class_701Model.REGISTRATION">
        <MappingFragment StoreEntitySet="REGISTRATION">
          <ScalarProperty Name="registration_id" ColumnName="registration_id" />
          <ScalarProperty Name="course_grade_id" ColumnName="course_grade_id" />
          <ScalarProperty Name="registration_status_id" ColumnName="registration_status_id" />
          <ScalarProperty Name="course_fee_id" ColumnName="course_fee_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="creation_datetime" ColumnName="creation_datetime" />
          <ScalarProperty Name="attendance" ColumnName="attendance" />
          <ScalarProperty Name="course_grade" ColumnName="course_grade" />
          <ScalarProperty Name="course_fee_amount" ColumnName="course_fee_amount" />
          <ScalarProperty Name="classes_gone" ColumnName="classes_gone" />
          <ScalarProperty Name="total_classes" ColumnName="total_classes" />
          <ScalarProperty Name="fee_amount" ColumnName="fee_amount" />
          <ScalarProperty Name="tax_amount" ColumnName="tax_amount" />
          <ScalarProperty Name="xfee_amount" ColumnName="xfee_amount" />
          <ScalarProperty Name="xfee_tax_amount" ColumnName="xfee_tax_amount" />
          <ScalarProperty Name="net_registration_amount" ColumnName="net_registration_amount" />
          <ScalarProperty Name="num_registered" ColumnName="num_registered" />
          <ScalarProperty Name="tax_flag" ColumnName="tax_flag" />
          <ScalarProperty Name="adjustment_flag" ColumnName="adjustment_flag" />
          <ScalarProperty Name="xfee_flag" ColumnName="xfee_flag" />
          <ScalarProperty Name="cancel_reason_id" ColumnName="cancel_reason_id" />
          <ScalarProperty Name="cancel_datetime" ColumnName="cancel_datetime" />
          <ScalarProperty Name="cancel_user" ColumnName="cancel_user" />
          <ScalarProperty Name="pickup_bus_route_id" ColumnName="pickup_bus_route_id" />
          <ScalarProperty Name="pickup_bus_stop_id" ColumnName="pickup_bus_stop_id" />
          <ScalarProperty Name="dropoff_bus_route_id" ColumnName="dropoff_bus_route_id" />
          <ScalarProperty Name="dropoff_bus_stop_id" ColumnName="dropoff_bus_stop_id" />
          <ScalarProperty Name="source_type" ColumnName="source_type" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="userstamp" ColumnName="userstamp" />
          <ScalarProperty Name="billing_flag" ColumnName="billing_flag" />
          <ScalarProperty Name="payment_plan_id" ColumnName="payment_plan_id" />
          <ScalarProperty Name="bus_fee_amount" ColumnName="bus_fee_amount" />
          <ScalarProperty Name="bus_fee_tax_amount" ColumnName="bus_fee_tax_amount" />
          <ScalarProperty Name="pickup_refund_option" ColumnName="pickup_refund_option" />
          <ScalarProperty Name="dropoff_refund_option" ColumnName="dropoff_refund_option" />
          <ScalarProperty Name="primary_course_id" ColumnName="primary_course_id" />
          <ScalarProperty Name="creation_user_id" ColumnName="creation_user_id" />
          <ScalarProperty Name="subsidy_flag" ColumnName="subsidy_flag" />
          <ScalarProperty Name="equiv_resi_fee_amount" ColumnName="equiv_resi_fee_amount" />
          <ScalarProperty Name="equiv_resi_course_fee_amount" ColumnName="equiv_resi_course_fee_amount" />
          <ScalarProperty Name="equiv_fee_flag" ColumnName="equiv_fee_flag" />
          <ScalarProperty Name="member_fee_type" ColumnName="member_fee_type" />
          <ScalarProperty Name="resident_fee_type" ColumnName="resident_fee_type" />
          <ScalarProperty Name="withdraw_classes_gone" ColumnName="withdraw_classes_gone" />
          <ScalarProperty Name="race_corral" ColumnName="race_corral" />
          <ScalarProperty Name="race_bib" ColumnName="race_bib" />
          <ScalarProperty Name="race_result" ColumnName="race_result" />
          <ScalarProperty Name="race_place" ColumnName="race_place" />
          <ScalarProperty Name="race_div_place" ColumnName="race_div_place" />
          <ScalarProperty Name="race_gender_place" ColumnName="race_gender_place" />
          <ScalarProperty Name="cancel_reason" ColumnName="cancel_reason" />
          <ScalarProperty Name="cut_off_date" ColumnName="cut_off_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>