<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Class_701Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Class_701ModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Class_701Model.Store.ACCOUNT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ACTIVITY" EntityType="Class_701Model.Store.ACTIVITY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CLIENT" EntityType="Class_701Model.Store.CLIENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COURSE" EntityType="Class_701Model.Store.COURSE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PERSON" EntityType="Class_701Model.Store.PERSON" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="REGISTRATION" EntityType="Class_701Model.Store.REGISTRATION" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ACCOUNT_REF4" Association="Class_701Model.Store.ACCOUNT_REF4">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="CLIENT_REF1" Association="Class_701Model.Store.CLIENT_REF1">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="CLIENT_REF2" Association="Class_701Model.Store.CLIENT_REF2">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="COURSE_REF2" Association="Class_701Model.Store.COURSE_REF2">
      <End Role="ACTIVITY" EntitySet="ACTIVITY" />
      <End Role="COURSE" EntitySet="COURSE" />
    </AssociationSet>
    <AssociationSet Name="COURSE_REF8" Association="Class_701Model.Store.COURSE_REF8">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="COURSE1" EntitySet="COURSE" />
    </AssociationSet>
    <AssociationSet Name="REGISTRATION_REF1" Association="Class_701Model.Store.REGISTRATION_REF1">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="REGISTRATION" EntitySet="REGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="REGISTRATION_REF2" Association="Class_701Model.Store.REGISTRATION_REF2">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="REGISTRATION" EntitySet="REGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="REGISTRATION_REF9" Association="Class_701Model.Store.REGISTRATION_REF9">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="REGISTRATION" EntitySet="REGISTRATION" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="int" Nullable="false" />
    <Property Name="account_status_id" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="account_category_id" Type="int" />
    <Property Name="adjustment_id" Type="int" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="organization_flag" Type="bit" Nullable="false" />
    <Property Name="title" Type="char" MaxLength="40" />
    <Property Name="address_id" Type="int" />
    <Property Name="business_area" Type="char" MaxLength="3" />
    <Property Name="business_phone" Type="char" MaxLength="12" />
    <Property Name="business_ext" Type="char" MaxLength="5" />
    <Property Name="home_area" Type="char" MaxLength="3" />
    <Property Name="home_phone" Type="char" MaxLength="12" />
    <Property Name="home_ext" Type="char" MaxLength="5" />
    <Property Name="fax_area" Type="char" MaxLength="3" />
    <Property Name="fax_phone" Type="char" MaxLength="12" />
    <Property Name="fax_ext" Type="char" MaxLength="5" />
    <Property Name="current_balance" Type="money" Nullable="false" />
    <Property Name="future_balance" Type="money" Nullable="false" />
    <Property Name="unallocated_balance" Type="money" Nullable="false" />
    <Property Name="last_statement_date" Type="datetime" />
    <Property Name="last_statement_balance" Type="money" />
    <Property Name="pin_number" Type="int" />
    <Property Name="fee_category_id" Type="int" />
    <Property Name="email_address" Type="char" MaxLength="50" />
    <Property Name="creation_datetime" Type="datetime" />
    <Property Name="creation_user" Type="int" />
    <Property Name="datestamp" Type="datetime" Nullable="false" />
    <Property Name="userstamp" Type="int" Nullable="false" />
    <Property Name="alert_text_flag" Type="tinyint" />
    <Property Name="current_points_balance" Type="float" />
    <Property Name="points_member" Type="tinyint" />
    <Property Name="points_member_datetime" Type="datetime" />
    <Property Name="lockout_datetime" Type="datetime" />
    <Property Name="invalid_login_count" Type="smallint" />
    <Property Name="invalid_login_count_datestamp" Type="datetime" />
    <Property Name="email_private" Type="tinyint" />
    <Property Name="third_party_billing" Type="tinyint" />
    <Property Name="allow_debit_balance" Type="bit" Nullable="false" />
    <Property Name="common_expiry_date" Type="datetime" />
    <Property Name="source_type" Type="tinyint" Nullable="false" />
    <Property Name="internet_update_flag" Type="bit" Nullable="false" />
    <Property Name="account_type" Type="tinyint" Nullable="false" />
    <Property Name="account_alt_id" Type="char" MaxLength="45" />
    <Property Name="iqr_lockout_flag" Type="bit" Nullable="false" />
    <Property Name="no_show_count" Type="smallint" Nullable="false" />
    <Property Name="iqr_lockout_datestamp" Type="datetime" />
    <Property Name="flex_benefit_flag" Type="bit" Nullable="false" />
    <Property Name="alert_text" Type="varchar" MaxLength="4000" />
    <Property Name="subsidy_provider" Type="bit" Nullable="false" />
    <Property Name="last_refreshed_date" Type="datetime" />
    <Property Name="home_stripped" Type="varchar" MaxLength="12" />
    <Property Name="business_stripped" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="ACTIVITY">
    <Key>
      <PropertyRef Name="activity_id" />
    </Key>
    <Property Name="activity_id" Type="int" Nullable="false" />
    <Property Name="brochure_subsection_id" Type="int" />
    <Property Name="brochure_section_id" Type="int" />
    <Property Name="name" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="title" Type="char" Nullable="false" MaxLength="60" />
    <Property Name="min_age_type" Type="char" MaxLength="1" />
    <Property Name="min_age" Type="int" />
    <Property Name="max_age_type" Type="char" MaxLength="1" />
    <Property Name="max_age" Type="int" />
    <Property Name="default_min_registrants" Type="int" />
    <Property Name="default_max_registrants" Type="int" />
    <Property Name="attendance_mandatory_flag" Type="bit" Nullable="false" />
    <Property Name="attendance_by_class_flag" Type="bit" Nullable="false" />
    <Property Name="sched_payment_allowed_flag" Type="bit" Nullable="false" />
    <Property Name="group_registrations_allowed" Type="bit" Nullable="false" />
    <Property Name="deferred_gl_account_id" Type="int" />
    <Property Name="bus_stop_id" Type="int" />
    <Property Name="ttr_flag" Type="tinyint" />
    <Property Name="internet_query_flag" Type="tinyint" />
    <Property Name="internet_registration_flag" Type="tinyint" />
    <Property Name="datestamp" Type="datetime" Nullable="false" />
    <Property Name="userstamp" Type="int" Nullable="false" />
    <Property Name="daycare_flag" Type="tinyint" />
    <Property Name="award_points_flag" Type="tinyint" />
    <Property Name="allow_point_redemption_flag" Type="tinyint" />
    <Property Name="allow_third_party_billing" Type="bit" Nullable="false" />
    <Property Name="include_in_tax_receipt" Type="bit" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="late_public_reg_flag" Type="bit" Nullable="false" />
    <Property Name="late_public_withdraw_flag" Type="bit" Nullable="false" />
    <Property Name="allow_linked_courses" Type="bit" Nullable="false" />
    <Property Name="linked_registrations_only" Type="bit" Nullable="false" />
    <Property Name="pub_access_pay_plan" Type="int" />
    <Property Name="subsidy_flag" Type="bit" Nullable="false" />
    <Property Name="allow_portal_display_flag" Type="bit" Nullable="false" />
    <Property Name="flexcare_flag" Type="bit" Nullable="false" />
    <Property Name="track_attendance_per_reg" Type="bit" Nullable="false" />
    <Property Name="revenue_deferral_option" Type="tinyint" Nullable="false" />
    <Property Name="all_prereq_flag" Type="bit" Nullable="false" />
    <Property Name="race_flag" Type="bit" Nullable="false" />
    <Property Name="description_memo_id" Type="int" />
    <Property Name="internet_max_size" Type="int" />
    <Property Name="alert_text" Type="varchar" MaxLength="1500" />
    <Property Name="confirmation_text" Type="varchar" MaxLength="2000" />
    <Property Name="description" Type="varchar" MaxLength="1500" />
    <Property Name="eligibility_percent" Type="money" />
    <Property Name="camp_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="client_status_id" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="position_id" Type="int" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="account_id" Type="int" Nullable="false" />
    <Property Name="barcode_number" Type="char" MaxLength="15" />
    <Property Name="datestamp" Type="datetime" Nullable="false" />
    <Property Name="userstamp" Type="int" Nullable="false" />
    <Property Name="card_required" Type="tinyint" />
    <Property Name="card_required_date" Type="datetime" />
    <Property Name="workstation_location_id" Type="int" />
    <Property Name="terminal_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="internet_login_id" Type="char" MaxLength="40" />
    <Property Name="active_player_flag" Type="tinyint" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="deferred_gl_account_id" Type="int" />
    <Property Name="activity_id" Type="int" Nullable="false" />
    <Property Name="session_year" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="session_title_id" Type="int" Nullable="false" />
    <Property Name="course_number" Type="int" Nullable="false" />
    <Property Name="course_status_id" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="booking_start_date" Type="datetime" />
    <Property Name="first_facility" Type="int" />
    <Property Name="first_start_datetime" Type="datetime" />
    <Property Name="first_end_datetime" Type="datetime" />
    <Property Name="first_num_bookings" Type="int" />
    <Property Name="last_start_datetime" Type="datetime" />
    <Property Name="last_end_datetime" Type="datetime" />
    <Property Name="days_of_week" Type="int" />
    <Property Name="total_minutes" Type="int" />
    <Property Name="course_group_id" Type="int" />
    <Property Name="supervisor" Type="int" Nullable="false" />
    <Property Name="reg_start_date" Type="datetime" Nullable="false" />
    <Property Name="min_registrants" Type="int" Nullable="false" />
    <Property Name="max_registrants" Type="int" Nullable="false" />
    <Property Name="num_reserved" Type="int" Nullable="false" />
    <Property Name="num_registered" Type="int" Nullable="false" />
    <Property Name="num_waitlisted" Type="int" Nullable="false" />
    <Property Name="barcode_number" Type="char" MaxLength="15" />
    <Property Name="cancel_datetime" Type="datetime" />
    <Property Name="cancel_reason_id" Type="int" />
    <Property Name="increased_demand_flag" Type="tinyint" />
    <Property Name="min_age" Type="int" />
    <Property Name="max_age" Type="int" />
    <Property Name="min_age_type" Type="char" MaxLength="1" />
    <Property Name="max_age_type" Type="char" MaxLength="1" />
    <Property Name="internet_display_date" Type="datetime" />
    <Property Name="userstamp" Type="int" Nullable="false" />
    <Property Name="datestamp" Type="datetime" Nullable="false" />
    <Property Name="title" Type="char" MaxLength="60" />
    <Property Name="schedule_method" Type="int" />
    <Property Name="schedule_payments_flag" Type="tinyint" />
    <Property Name="use_default_points_per_dollar" Type="tinyint" />
    <Property Name="points_per_dollar" Type="float" />
    <Property Name="gl_account_id" Type="int" Nullable="false" />
    <Property Name="nr_reg_start_date" Type="datetime" />
    <Property Name="include_in_tax_receipt" Type="bit" Nullable="false" />
    <Property Name="rollover_course_id" Type="int" />
    <Property Name="residential_flag" Type="bit" Nullable="false" />
    <Property Name="internet_display_until_date" Type="datetime" />
    <Property Name="age_as_of" Type="tinyint" Nullable="false" />
    <Property Name="age_as_of_date" Type="datetime" />
    <Property Name="member_reg_start_date" Type="datetime" Nullable="false" />
    <Property Name="reg_start_time" Type="datetime" Nullable="false" />
    <Property Name="reg_end_date" Type="datetime" />
    <Property Name="subsidy_flag" Type="bit" Nullable="false" />
    <Property Name="base_instructor_rate_flag" Type="bit" Nullable="false" />
    <Property Name="photo_req_flag" Type="bit" Nullable="false" />
    <Property Name="auth_pickup_req_flag" Type="bit" Nullable="false" />
    <Property Name="track_attendance" Type="bit" Nullable="false" />
    <Property Name="flexcare_station_enabled" Type="bit" Nullable="false" />
    <Property Name="dependent_care_flag" Type="bit" Nullable="false" />
    <Property Name="public_access_adj_id" Type="int" />
    <Property Name="race_team_flag" Type="bit" Nullable="false" />
    <Property Name="race_team_caption" Type="char" MaxLength="15" />
    <Property Name="race_team_min" Type="smallint" />
    <Property Name="race_team_max" Type="smallint" />
    <Property Name="cmf_text_memo_id" Type="int" />
    <Property Name="race_team_adj_id" Type="int" />
    <Property Name="medal_code_id" Type="int" />
    <Property Name="alert_text" Type="varchar" MaxLength="2000" />
    <Property Name="cancel_reason" Type="varchar" MaxLength="500" />
    <Property Name="confirmation_text" Type="varchar" MaxLength="2000" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
    <Property Name="programmer_notes" Type="varchar" MaxLength="1000" />
    <Property Name="eligibility_percent" Type="money" />
    <Property Name="camp_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="last_name" Type="char" MaxLength="40" />
    <Property Name="first_name" Type="char" MaxLength="40" />
    <Property Name="person_status_id" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="birthdate_alternative_id" Type="int" />
    <Property Name="address_id" Type="int" />
    <Property Name="business_area" Type="char" MaxLength="3" />
    <Property Name="business_phone" Type="char" MaxLength="12" />
    <Property Name="business_ext" Type="char" MaxLength="5" />
    <Property Name="home_area" Type="char" MaxLength="3" />
    <Property Name="home_phone" Type="char" MaxLength="12" />
    <Property Name="home_ext" Type="char" MaxLength="5" />
    <Property Name="fax_area" Type="char" MaxLength="3" />
    <Property Name="fax_phone" Type="char" MaxLength="12" />
    <Property Name="fax_ext" Type="char" MaxLength="5" />
    <Property Name="birthdate" Type="datetime" />
    <Property Name="gender_id" Type="char" MaxLength="1" />
    <Property Name="user_flag" Type="tinyint" />
    <Property Name="caretaker_flag" Type="tinyint" />
    <Property Name="instructor_flag" Type="tinyint" />
    <Property Name="supervisor_flag" Type="tinyint" />
    <Property Name="sin" Type="char" MaxLength="11" />
    <Property Name="email_address" Type="char" MaxLength="50" />
    <Property Name="creation_datetime" Type="datetime" />
    <Property Name="creation_user" Type="int" />
    <Property Name="datestamp" Type="datetime" Nullable="false" />
    <Property Name="userstamp" Type="int" Nullable="false" />
    <Property Name="school_grade" Type="int" />
    <Property Name="alert_text_flag" Type="tinyint" />
    <Property Name="language_id" Type="int" />
    <Property Name="email_private" Type="tinyint" />
    <Property Name="initial_join_date" Type="datetime" />
    <Property Name="continuous_member_date" Type="datetime" />
    <Property Name="cell_area" Type="char" MaxLength="3" />
    <Property Name="cell_phone" Type="char" MaxLength="12" />
    <Property Name="pager_area" Type="char" MaxLength="3" />
    <Property Name="pager_phone" Type="char" MaxLength="12" />
    <Property Name="pager_ext" Type="char" MaxLength="5" />
    <Property Name="source_type" Type="tinyint" Nullable="false" />
    <Property Name="title1_id" Type="int" />
    <Property Name="title2_id" Type="int" />
    <Property Name="suffix1_id" Type="int" />
    <Property Name="suffix2_id" Type="int" />
    <Property Name="marital_status_id" Type="int" />
    <Property Name="ethnicity_id" Type="int" />
    <Property Name="occupation_id" Type="int" />
    <Property Name="income_level_id" Type="int" />
    <Property Name="religion_id" Type="int" />
    <Property Name="deceased_date" Type="datetime" />
    <Property Name="policy_volunteer" Type="smallint" Nullable="false" />
    <Property Name="program_volunteer" Type="smallint" Nullable="false" />
    <Property Name="facility_volunteer" Type="smallint" Nullable="false" />
    <Property Name="alert_text" Type="varchar" MaxLength="4000" />
    <Property Name="disabled_flag_for_fitness" Type="bit" Nullable="false" />
    <Property Name="home_stripped" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="REGISTRATION">
    <Key>
      <PropertyRef Name="registration_id" />
    </Key>
    <Property Name="registration_id" Type="int" Nullable="false" />
    <Property Name="course_grade_id" Type="int" />
    <Property Name="registration_status_id" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="course_fee_id" Type="int" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="creation_datetime" Type="datetime" Nullable="false" />
    <Property Name="attendance" Type="tinyint" />
    <Property Name="course_grade" Type="char" MaxLength="3" />
    <Property Name="course_fee_amount" Type="money" Nullable="false" />
    <Property Name="classes_gone" Type="int" Nullable="false" />
    <Property Name="total_classes" Type="int" Nullable="false" />
    <Property Name="fee_amount" Type="money" Nullable="false" />
    <Property Name="tax_amount" Type="money" Nullable="false" />
    <Property Name="xfee_amount" Type="money" Nullable="false" />
    <Property Name="xfee_tax_amount" Type="money" Nullable="false" />
    <Property Name="net_registration_amount" Type="money" Nullable="false" />
    <Property Name="num_registered" Type="int" Nullable="false" />
    <Property Name="tax_flag" Type="bit" Nullable="false" />
    <Property Name="adjustment_flag" Type="bit" Nullable="false" />
    <Property Name="xfee_flag" Type="bit" Nullable="false" />
    <Property Name="cancel_reason_id" Type="int" />
    <Property Name="cancel_datetime" Type="datetime" />
    <Property Name="cancel_user" Type="char" MaxLength="30" />
    <Property Name="pickup_bus_route_id" Type="int" />
    <Property Name="pickup_bus_stop_id" Type="int" />
    <Property Name="dropoff_bus_route_id" Type="int" />
    <Property Name="dropoff_bus_stop_id" Type="int" />
    <Property Name="source_type" Type="tinyint" />
    <Property Name="datestamp" Type="datetime" Nullable="false" />
    <Property Name="userstamp" Type="int" Nullable="false" />
    <Property Name="billing_flag" Type="bit" Nullable="false" />
    <Property Name="payment_plan_id" Type="int" />
    <Property Name="bus_fee_amount" Type="money" Nullable="false" />
    <Property Name="bus_fee_tax_amount" Type="money" Nullable="false" />
    <Property Name="pickup_refund_option" Type="tinyint" />
    <Property Name="dropoff_refund_option" Type="tinyint" />
    <Property Name="primary_course_id" Type="int" />
    <Property Name="creation_user_id" Type="int" Nullable="false" />
    <Property Name="subsidy_flag" Type="bit" Nullable="false" />
    <Property Name="equiv_resi_fee_amount" Type="money" />
    <Property Name="equiv_resi_course_fee_amount" Type="money" />
    <Property Name="equiv_fee_flag" Type="bit" Nullable="false" />
    <Property Name="member_fee_type" Type="tinyint" />
    <Property Name="resident_fee_type" Type="tinyint" />
    <Property Name="withdraw_classes_gone" Type="int" Nullable="false" />
    <Property Name="race_corral" Type="char" MaxLength="10" />
    <Property Name="race_bib" Type="char" MaxLength="10" />
    <Property Name="race_result" Type="char" MaxLength="8" />
    <Property Name="race_place" Type="int" />
    <Property Name="race_div_place" Type="int" />
    <Property Name="race_gender_place" Type="int" />
    <Property Name="cancel_reason" Type="varchar" MaxLength="4000" />
    <Property Name="cut_off_date" Type="datetime" />
  </EntityType>
  <Association Name="ACCOUNT_REF4">
    <End Role="PERSON" Type="Class_701Model.Store.PERSON" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Class_701Model.Store.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENT_REF1">
    <End Role="PERSON" Type="Class_701Model.Store.PERSON" Multiplicity="1" />
    <End Role="CLIENT" Type="Class_701Model.Store.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENT_REF2">
    <End Role="ACCOUNT" Type="Class_701Model.Store.ACCOUNT" Multiplicity="1" />
    <End Role="CLIENT" Type="Class_701Model.Store.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COURSE_REF2">
    <End Role="ACTIVITY" Type="Class_701Model.Store.ACTIVITY" Multiplicity="1" />
    <End Role="COURSE" Type="Class_701Model.Store.COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVITY">
        <PropertyRef Name="activity_id" />
      </Principal>
      <Dependent Role="COURSE">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COURSE_REF8">
    <End Role="COURSE" Type="Class_701Model.Store.COURSE" Multiplicity="0..1" />
    <End Role="COURSE1" Type="Class_701Model.Store.COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="COURSE1">
        <PropertyRef Name="rollover_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGISTRATION_REF1">
    <End Role="COURSE" Type="Class_701Model.Store.COURSE" Multiplicity="1" />
    <End Role="REGISTRATION" Type="Class_701Model.Store.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGISTRATION_REF2">
    <End Role="CLIENT" Type="Class_701Model.Store.CLIENT" Multiplicity="1" />
    <End Role="REGISTRATION" Type="Class_701Model.Store.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGISTRATION_REF9">
    <End Role="COURSE" Type="Class_701Model.Store.COURSE" Multiplicity="0..1" />
    <End Role="REGISTRATION" Type="Class_701Model.Store.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="primary_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>