<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Survey_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Survey_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANSWERs" EntityType="Survey_DBModel.ANSWER" />
    <EntitySet Name="ANSWER_LONG" EntityType="Survey_DBModel.ANSWER_LONG" />
    <EntitySet Name="ANSWER_MULTIPLE_CHOICE" EntityType="Survey_DBModel.ANSWER_MULTIPLE_CHOICE" />
    <EntitySet Name="ANSWER_SCALE" EntityType="Survey_DBModel.ANSWER_SCALE" />
    <EntitySet Name="ANSWER_SHORT" EntityType="Survey_DBModel.ANSWER_SHORT" />
    <EntitySet Name="ANSWER_TRUE_FALSE" EntityType="Survey_DBModel.ANSWER_TRUE_FALSE" />
    <EntitySet Name="ANSWER_TYPE" EntityType="Survey_DBModel.ANSWER_TYPE" />
    <EntitySet Name="COURSE_STATUS" EntityType="Survey_DBModel.COURSE_STATUS" />
    <EntitySet Name="QUESTIONs" EntityType="Survey_DBModel.QUESTION" />
    <EntitySet Name="QUESTION_MULTIPLE_CHOICE" EntityType="Survey_DBModel.QUESTION_MULTIPLE_CHOICE" />
    <EntitySet Name="QUESTION_SCALE" EntityType="Survey_DBModel.QUESTION_SCALE" />
    <EntitySet Name="SURVEYs" EntityType="Survey_DBModel.SURVEY" />
    <EntitySet Name="SURVEY_QUESTIONS" EntityType="Survey_DBModel.SURVEY_QUESTIONS" />
    <EntitySet Name="SURVEY_REQUEST_SENT" EntityType="Survey_DBModel.SURVEY_REQUEST_SENT" />
    <EntitySet Name="SURVEY_SECTION" EntityType="Survey_DBModel.SURVEY_SECTION" />
    <EntitySet Name="USERS" EntityType="Survey_DBModel.USER" />
    <AssociationSet Name="FK_ANSWER_LONG_ANSWER" Association="Survey_DBModel.FK_ANSWER_LONG_ANSWER">
      <End Role="ANSWER" EntitySet="ANSWERs" />
      <End Role="ANSWER_LONG" EntitySet="ANSWER_LONG" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWER_MULTIPLE_CHOIC_ANSWER" Association="Survey_DBModel.FK_ANSWER_MULTIPLE_CHOIC_ANSWER">
      <End Role="ANSWER" EntitySet="ANSWERs" />
      <End Role="ANSWER_MULTIPLE_CHOICE" EntitySet="ANSWER_MULTIPLE_CHOICE" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWER_QUESTION" Association="Survey_DBModel.FK_ANSWER_QUESTION">
      <End Role="QUESTION" EntitySet="QUESTIONs" />
      <End Role="ANSWER" EntitySet="ANSWERs" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWER_SCALE_ANSWER1" Association="Survey_DBModel.FK_ANSWER_SCALE_ANSWER1">
      <End Role="ANSWER" EntitySet="ANSWERs" />
      <End Role="ANSWER_SCALE" EntitySet="ANSWER_SCALE" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWER_SHORT_ANSWER" Association="Survey_DBModel.FK_ANSWER_SHORT_ANSWER">
      <End Role="ANSWER" EntitySet="ANSWERs" />
      <End Role="ANSWER_SHORT" EntitySet="ANSWER_SHORT" />
    </AssociationSet>
    <AssociationSet Name="FK_ANSWER_TRUE_FALSE_ANSWER1" Association="Survey_DBModel.FK_ANSWER_TRUE_FALSE_ANSWER1">
      <End Role="ANSWER" EntitySet="ANSWERs" />
      <End Role="ANSWER_TRUE_FALSE" EntitySet="ANSWER_TRUE_FALSE" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_MULTIPLE_CHOICE_QUESTION" Association="Survey_DBModel.FK_QUESTION_MULTIPLE_CHOICE_QUESTION">
      <End Role="QUESTION" EntitySet="QUESTIONs" />
      <End Role="QUESTION_MULTIPLE_CHOICE" EntitySet="QUESTION_MULTIPLE_CHOICE" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_SCALE_QUESTION" Association="Survey_DBModel.FK_QUESTION_SCALE_QUESTION">
      <End Role="QUESTION" EntitySet="QUESTIONs" />
      <End Role="QUESTION_SCALE" EntitySet="QUESTION_SCALE" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_QUESTIONS_QUESTION" Association="Survey_DBModel.FK_SURVEY_QUESTIONS_QUESTION">
      <End Role="QUESTION" EntitySet="QUESTIONs" />
      <End Role="SURVEY_QUESTIONS" EntitySet="SURVEY_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_QUESTIONS_SURVEY" Association="Survey_DBModel.FK_SURVEY_QUESTIONS_SURVEY">
      <End Role="SURVEY" EntitySet="SURVEYs" />
      <End Role="SURVEY_QUESTIONS" EntitySet="SURVEY_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_REQUEST_SENT_SURVEY" Association="Survey_DBModel.FK_SURVEY_REQUEST_SENT_SURVEY">
      <End Role="SURVEY" EntitySet="SURVEYs" />
      <End Role="SURVEY_REQUEST_SENT" EntitySet="SURVEY_REQUEST_SENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SURVEY_QUESTIONS_SURVEY_SECTION" Association="Survey_DBModel.FK_SURVEY_QUESTIONS_SURVEY_SECTION">
      <End Role="SURVEY_SECTION" EntitySet="SURVEY_SECTION" />
      <End Role="SURVEY_QUESTIONS" EntitySet="SURVEY_QUESTIONS" />
    </AssociationSet>
    <FunctionImport Name="BuildSurvey" ReturnType="Collection(Survey_DBModel.BuildSurvey_Result)">
      <Parameter Name="survey_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCourseList" />
    <FunctionImport Name="GetCoursesWithSurveyStatus" ReturnType="Collection(Survey_DBModel.GetCoursesWithSurveyStatus_Result)" />
    <AssociationSet Name="FK_ANSWER_LONG_SURVEY_SENT" Association="Survey_DBModel.FK_ANSWER_LONG_SURVEY_SENT">
      <End Role="SURVEY_REQUEST_SENT" EntitySet="SURVEY_REQUEST_SENT" />
      <End Role="ANSWER_LONG" EntitySet="ANSWER_LONG" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ANSWER">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="answer_type_id" Type="Int32" Nullable="false" />
    <Property Name="survey_request_sent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWER_LONG" Relationship="Survey_DBModel.FK_ANSWER_LONG_ANSWER" FromRole="ANSWER" ToRole="ANSWER_LONG" />
    <NavigationProperty Name="ANSWER_MULTIPLE_CHOICE" Relationship="Survey_DBModel.FK_ANSWER_MULTIPLE_CHOIC_ANSWER" FromRole="ANSWER" ToRole="ANSWER_MULTIPLE_CHOICE" />
    <NavigationProperty Name="QUESTION" Relationship="Survey_DBModel.FK_ANSWER_QUESTION" FromRole="ANSWER" ToRole="QUESTION" />
    <NavigationProperty Name="ANSWER_SCALE" Relationship="Survey_DBModel.FK_ANSWER_SCALE_ANSWER1" FromRole="ANSWER" ToRole="ANSWER_SCALE" />
    <NavigationProperty Name="ANSWER_SHORT" Relationship="Survey_DBModel.FK_ANSWER_SHORT_ANSWER" FromRole="ANSWER" ToRole="ANSWER_SHORT" />
    <NavigationProperty Name="ANSWER_TRUE_FALSE" Relationship="Survey_DBModel.FK_ANSWER_TRUE_FALSE_ANSWER1" FromRole="ANSWER" ToRole="ANSWER_TRUE_FALSE" />
  </EntityType>
  <EntityType Name="ANSWER_LONG">
    <Key>
      <PropertyRef Name="answer_long_id" />
    </Key>
    <Property Name="answer_long_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answer_id" Type="Int32" Nullable="false" />
    <Property Name="submitted_answer" Type="String" Nullable="false" MaxLength="2000" Unicode="true" FixedLength="true" />
    <Property Name="survey_request_sent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWER" Relationship="Survey_DBModel.FK_ANSWER_LONG_ANSWER" FromRole="ANSWER_LONG" ToRole="ANSWER" />
    <NavigationProperty Name="SURVEY_REQUEST_SENT" Relationship="Survey_DBModel.FK_ANSWER_LONG_SURVEY_SENT" FromRole="ANSWER_LONG" ToRole="SURVEY_REQUEST_SENT" />
  </EntityType>
  <EntityType Name="ANSWER_MULTIPLE_CHOICE">
    <Key>
      <PropertyRef Name="answer_multiple_choice_id" />
    </Key>
    <Property Name="answer_multiple_choice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answer_id" Type="Int32" Nullable="false" />
    <Property Name="submitted_answer" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="survey_request_sent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWER" Relationship="Survey_DBModel.FK_ANSWER_MULTIPLE_CHOIC_ANSWER" FromRole="ANSWER_MULTIPLE_CHOICE" ToRole="ANSWER" />
  </EntityType>
  <EntityType Name="ANSWER_SCALE">
    <Key>
      <PropertyRef Name="answer_scale_id" />
    </Key>
    <Property Name="answer_scale_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answer_id" Type="Int32" Nullable="false" />
    <Property Name="submitted_answer" Type="Int32" Nullable="false" />
    <Property Name="survey_request_sent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWER" Relationship="Survey_DBModel.FK_ANSWER_SCALE_ANSWER1" FromRole="ANSWER_SCALE" ToRole="ANSWER" />
  </EntityType>
  <EntityType Name="ANSWER_SHORT">
    <Key>
      <PropertyRef Name="answer_short_id" />
    </Key>
    <Property Name="answer_short_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answer_id" Type="Int32" Nullable="false" />
    <Property Name="submitted_answer" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="survey_request_sent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWER" Relationship="Survey_DBModel.FK_ANSWER_SHORT_ANSWER" FromRole="ANSWER_SHORT" ToRole="ANSWER" />
  </EntityType>
  <EntityType Name="ANSWER_TRUE_FALSE">
    <Key>
      <PropertyRef Name="answer_true_false_id" />
    </Key>
    <Property Name="answer_true_false_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answer_id" Type="Int32" Nullable="false" />
    <Property Name="submitted_answer" Type="Boolean" Nullable="false" />
    <Property Name="survey_request_sent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWER" Relationship="Survey_DBModel.FK_ANSWER_TRUE_FALSE_ANSWER1" FromRole="ANSWER_TRUE_FALSE" ToRole="ANSWER" />
  </EntityType>
  <EntityType Name="ANSWER_TYPE">
    <Key>
      <PropertyRef Name="answer_type_id" />
    </Key>
    <Property Name="answer_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answer_type_name" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="multi_choice_single" Type="Boolean" Nullable="false" />
    <Property Name="multi_choice_multi" Type="Boolean" Nullable="false" />
    <Property Name="scale" Type="Boolean" Nullable="false" />
    <Property Name="answer_long" Type="Boolean" Nullable="false" />
    <Property Name="answer_short" Type="Boolean" Nullable="false" />
    <Property Name="true_false" Type="Boolean" Nullable="false" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
    <Property Name="user_stamp" Type="Int32" Nullable="false" />
    <Property Type="String" Name="controlName" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="COURSE_STATUS">
    <Key>
      <PropertyRef Name="course_status_id" />
    </Key>
    <Property Name="course_status_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="course_status1" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Type="DateTime" Name="survey_exp_date" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question_text" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="true" />
    <Property Name="answer_type_id" Type="Int32" Nullable="false" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
    <Property Name="user_stamp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANSWERs" Relationship="Survey_DBModel.FK_ANSWER_QUESTION" FromRole="QUESTION" ToRole="ANSWER" />
    <NavigationProperty Name="QUESTION_MULTIPLE_CHOICE" Relationship="Survey_DBModel.FK_QUESTION_MULTIPLE_CHOICE_QUESTION" FromRole="QUESTION" ToRole="QUESTION_MULTIPLE_CHOICE" />
    <NavigationProperty Name="QUESTION_SCALE" Relationship="Survey_DBModel.FK_QUESTION_SCALE_QUESTION" FromRole="QUESTION" ToRole="QUESTION_SCALE" />
    <NavigationProperty Name="SURVEY_QUESTIONS" Relationship="Survey_DBModel.FK_SURVEY_QUESTIONS_QUESTION" FromRole="QUESTION" ToRole="SURVEY_QUESTIONS" />
  </EntityType>
  <EntityType Name="QUESTION_MULTIPLE_CHOICE">
    <Key>
      <PropertyRef Name="question_multiple_choice_id" />
    </Key>
    <Property Name="question_multiple_choice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="choice_text" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="QUESTION" Relationship="Survey_DBModel.FK_QUESTION_MULTIPLE_CHOICE_QUESTION" FromRole="QUESTION_MULTIPLE_CHOICE" ToRole="QUESTION" />
  </EntityType>
  <EntityType Name="QUESTION_SCALE">
    <Key>
      <PropertyRef Name="question_scale_id" />
    </Key>
    <Property Name="question_scale_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="scale_top_number" Type="Int32" Nullable="false" />
    <Property Name="scale_bottom_number" Type="Int32" Nullable="false" />
    <Property Name="scale_top_text" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="scale_bottom_text" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="QUESTION" Relationship="Survey_DBModel.FK_QUESTION_SCALE_QUESTION" FromRole="QUESTION_SCALE" ToRole="QUESTION" />
  </EntityType>
  <EntityType Name="SURVEY">
    <Key>
      <PropertyRef Name="survey_id" />
    </Key>
    <Property Name="survey_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="header_text" Type="String" MaxLength="200" Unicode="true" FixedLength="true" />
    <Property Name="number_of_sections" Type="Int32" />
    <Property Name="survey_status" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="lifetime" Type="Int32" Nullable="false" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
    <Property Name="user_stamp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SURVEY_QUESTIONS" Relationship="Survey_DBModel.FK_SURVEY_QUESTIONS_SURVEY" FromRole="SURVEY" ToRole="SURVEY_QUESTIONS" />
    <NavigationProperty Name="SURVEY_REQUEST_SENT" Relationship="Survey_DBModel.FK_SURVEY_REQUEST_SENT_SURVEY" FromRole="SURVEY" ToRole="SURVEY_REQUEST_SENT" />
    <Property Type="String" Name="survey_introduction" MaxLength="850" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="SURVEY_QUESTIONS">
    <Key>
      <PropertyRef Name="survey_questions_id" />
    </Key>
    <Property Name="survey_questions_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="survey_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="section_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QUESTION" Relationship="Survey_DBModel.FK_SURVEY_QUESTIONS_QUESTION" FromRole="SURVEY_QUESTIONS" ToRole="QUESTION" />
    <NavigationProperty Name="SURVEY" Relationship="Survey_DBModel.FK_SURVEY_QUESTIONS_SURVEY" FromRole="SURVEY_QUESTIONS" ToRole="SURVEY" />
    <NavigationProperty Name="SURVEY_SECTION" Relationship="Survey_DBModel.FK_SURVEY_QUESTIONS_SURVEY_SECTION" FromRole="SURVEY_QUESTIONS" ToRole="SURVEY_SECTION" />
  </EntityType>
  <EntityType Name="SURVEY_REQUEST_SENT">
    <Key>
      <PropertyRef Name="survey_request_sent_id" />
    </Key>
    <Property Name="survey_request_sent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="survey_id" Type="Int32" Nullable="false" />
    <Property Name="person_hash" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="true" />
    <Property Name="expiration_date" Type="DateTime" Nullable="false" />
    <Property Name="status_flag" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="date_sent" Type="DateTime" Nullable="false" />
    <Property Name="user_stamp" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SURVEY" Relationship="Survey_DBModel.FK_SURVEY_REQUEST_SENT_SURVEY" FromRole="SURVEY_REQUEST_SENT" ToRole="SURVEY" />
    <NavigationProperty Name="ANSWER_LONG" Relationship="Survey_DBModel.FK_ANSWER_LONG_SURVEY_SENT" FromRole="SURVEY_REQUEST_SENT" ToRole="ANSWER_LONG" />
  </EntityType>
  <EntityType Name="SURVEY_SECTION">
    <Key>
      <PropertyRef Name="survey_section_id" />
    </Key>
    <Property Name="survey_section_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="true" />
    <Property Name="section_id_order" Type="Int32" Nullable="false" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
    <Property Name="user_stamp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SURVEY_QUESTIONS" Relationship="Survey_DBModel.FK_SURVEY_QUESTIONS_SURVEY_SECTION" FromRole="SURVEY_SECTION" ToRole="SURVEY_QUESTIONS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ANSWER_LONG_ANSWER">
    <End Role="ANSWER" Type="Survey_DBModel.ANSWER" Multiplicity="1" />
    <End Role="ANSWER_LONG" Type="Survey_DBModel.ANSWER_LONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWER">
        <PropertyRef Name="answer_id" />
      </Principal>
      <Dependent Role="ANSWER_LONG">
        <PropertyRef Name="answer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWER_MULTIPLE_CHOIC_ANSWER">
    <End Role="ANSWER" Type="Survey_DBModel.ANSWER" Multiplicity="1" />
    <End Role="ANSWER_MULTIPLE_CHOICE" Type="Survey_DBModel.ANSWER_MULTIPLE_CHOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWER">
        <PropertyRef Name="answer_id" />
      </Principal>
      <Dependent Role="ANSWER_MULTIPLE_CHOICE">
        <PropertyRef Name="answer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWER_QUESTION">
    <End Role="QUESTION" Type="Survey_DBModel.QUESTION" Multiplicity="1" />
    <End Role="ANSWER" Type="Survey_DBModel.ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="ANSWER">
        <PropertyRef Name="answer_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWER_SCALE_ANSWER1">
    <End Role="ANSWER" Type="Survey_DBModel.ANSWER" Multiplicity="1" />
    <End Role="ANSWER_SCALE" Type="Survey_DBModel.ANSWER_SCALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWER">
        <PropertyRef Name="answer_id" />
      </Principal>
      <Dependent Role="ANSWER_SCALE">
        <PropertyRef Name="answer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWER_SHORT_ANSWER">
    <End Role="ANSWER" Type="Survey_DBModel.ANSWER" Multiplicity="1" />
    <End Role="ANSWER_SHORT" Type="Survey_DBModel.ANSWER_SHORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWER">
        <PropertyRef Name="answer_id" />
      </Principal>
      <Dependent Role="ANSWER_SHORT">
        <PropertyRef Name="answer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANSWER_TRUE_FALSE_ANSWER1">
    <End Role="ANSWER" Type="Survey_DBModel.ANSWER" Multiplicity="1" />
    <End Role="ANSWER_TRUE_FALSE" Type="Survey_DBModel.ANSWER_TRUE_FALSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANSWER">
        <PropertyRef Name="answer_id" />
      </Principal>
      <Dependent Role="ANSWER_TRUE_FALSE">
        <PropertyRef Name="answer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_MULTIPLE_CHOICE_QUESTION">
    <End Role="QUESTION" Type="Survey_DBModel.QUESTION" Multiplicity="1" />
    <End Role="QUESTION_MULTIPLE_CHOICE" Type="Survey_DBModel.QUESTION_MULTIPLE_CHOICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="QUESTION_MULTIPLE_CHOICE">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_SCALE_QUESTION">
    <End Role="QUESTION" Type="Survey_DBModel.QUESTION" Multiplicity="1" />
    <End Role="QUESTION_SCALE" Type="Survey_DBModel.QUESTION_SCALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="QUESTION_SCALE">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_QUESTIONS_QUESTION">
    <End Role="QUESTION" Type="Survey_DBModel.QUESTION" Multiplicity="1" />
    <End Role="SURVEY_QUESTIONS" Type="Survey_DBModel.SURVEY_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTION">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="SURVEY_QUESTIONS">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_QUESTIONS_SURVEY">
    <End Role="SURVEY" Type="Survey_DBModel.SURVEY" Multiplicity="1" />
    <End Role="SURVEY_QUESTIONS" Type="Survey_DBModel.SURVEY_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY">
        <PropertyRef Name="survey_id" />
      </Principal>
      <Dependent Role="SURVEY_QUESTIONS">
        <PropertyRef Name="survey_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_REQUEST_SENT_SURVEY">
    <End Role="SURVEY" Type="Survey_DBModel.SURVEY" Multiplicity="1" />
    <End Role="SURVEY_REQUEST_SENT" Type="Survey_DBModel.SURVEY_REQUEST_SENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY">
        <PropertyRef Name="survey_id" />
      </Principal>
      <Dependent Role="SURVEY_REQUEST_SENT">
        <PropertyRef Name="survey_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURVEY_QUESTIONS_SURVEY_SECTION">
    <End Role="SURVEY_SECTION" Type="Survey_DBModel.SURVEY_SECTION" Multiplicity="1" />
    <End Role="SURVEY_QUESTIONS" Type="Survey_DBModel.SURVEY_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_SECTION">
        <PropertyRef Name="survey_section_id" />
      </Principal>
      <Dependent Role="SURVEY_QUESTIONS">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="BuildSurvey_Result">
    <Property Type="Int32" Name="survey_id" Nullable="true" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="survey_introduction" Nullable="true" MaxLength="850" />
    <Property Type="Int32" Name="section_id" Nullable="true" />
    <Property Type="String" Name="section_title" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="question_id" Nullable="true" />
    <Property Type="String" Name="question_text" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="answer_type_id" Nullable="true" />
    <Property Type="String" Name="answer_type_name" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="GetCoursesWithSurveyStatus_Result">
    <Property Type="Int32" Name="course_id" Nullable="false" />
    <Property Type="Int32" Name="activity_id" Nullable="false" />
    <Property Type="String" Name="course_status_id" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="last_start_datetime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="last_end_datetime" Nullable="true" Precision="23" />
    <Property Type="String" Name="barcode_number" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="courseTitle" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="cancel_reason" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="activityTile" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="course_status" Nullable="true" MaxLength="2" />
    <Property Type="DateTime" Name="survey_exp_date" Nullable="true" Precision="23" />
  </ComplexType>
  <Association Name="FK_ANSWER_LONG_SURVEY_SENT">
    <End Type="Survey_DBModel.SURVEY_REQUEST_SENT" Role="SURVEY_REQUEST_SENT" Multiplicity="1" />
    <End Type="Survey_DBModel.ANSWER_LONG" Role="ANSWER_LONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SURVEY_REQUEST_SENT">
        <PropertyRef Name="survey_request_sent_id" />
      </Principal>
      <Dependent Role="ANSWER_LONG">
        <PropertyRef Name="survey_request_sent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>