<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLASSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CLASSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="CLASSModel.ACCOUNT" />
    <EntitySet Name="ACTIVITies" EntityType="CLASSModel.ACTIVITY" />
    <EntitySet Name="CLIENTs" EntityType="CLASSModel.CLIENT" />
    <EntitySet Name="COURSEs" EntityType="CLASSModel.COURSE" />
    <EntitySet Name="REGISTRATIONs" EntityType="CLASSModel.REGISTRATION" />
    <AssociationSet Name="CLIENT_REF2" Association="CLASSModel.CLIENT_REF2">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="CLIENT" EntitySet="CLIENTs" />
    </AssociationSet>
    <AssociationSet Name="COURSE_REF2" Association="CLASSModel.COURSE_REF2">
      <End Role="ACTIVITY" EntitySet="ACTIVITies" />
      <End Role="COURSE" EntitySet="COURSEs" />
    </AssociationSet>
    <AssociationSet Name="REGISTRATION_REF2" Association="CLASSModel.REGISTRATION_REF2">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="REGISTRATION" EntitySet="REGISTRATIONs" />
    </AssociationSet>
    <AssociationSet Name="COURSE_REF8" Association="CLASSModel.COURSE_REF8">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="COURSE1" EntitySet="COURSEs" />
    </AssociationSet>
    <AssociationSet Name="REGISTRATION_REF1" Association="CLASSModel.REGISTRATION_REF1">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="REGISTRATION" EntitySet="REGISTRATIONs" />
    </AssociationSet>
    <AssociationSet Name="REGISTRATION_REF9" Association="CLASSModel.REGISTRATION_REF9">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="REGISTRATION" EntitySet="REGISTRATIONs" />
    </AssociationSet>
    <EntitySet Name="People" EntityType="CLASSModel.PERSON" />
    <AssociationSet Name="ACCOUNT_REF4" Association="CLASSModel.ACCOUNT_REF4">
      <End Role="PERSON" EntitySet="People" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="CLIENT_REF1" Association="CLASSModel.CLIENT_REF1">
      <End Role="PERSON" EntitySet="People" />
      <End Role="CLIENT" EntitySet="CLIENTs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="account_status_id" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="account_category_id" Type="Int32" />
    <Property Name="adjustment_id" Type="Int32" />
    <Property Name="person_id" Type="Int32" Nullable="false" />
    <Property Name="organization_flag" Type="Boolean" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="address_id" Type="Int32" />
    <Property Name="business_area" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="business_phone" Type="String" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="business_ext" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="home_area" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="home_phone" Type="String" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="home_ext" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="fax_area" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="fax_phone" Type="String" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="fax_ext" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="current_balance" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="future_balance" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="unallocated_balance" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="last_statement_date" Type="DateTime" />
    <Property Name="last_statement_balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="pin_number" Type="Int32" />
    <Property Name="fee_category_id" Type="Int32" />
    <Property Name="email_address" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="creation_datetime" Type="DateTime" />
    <Property Name="creation_user" Type="Int32" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
    <Property Name="userstamp" Type="Int32" Nullable="false" />
    <Property Name="alert_text_flag" Type="Byte" />
    <Property Name="current_points_balance" Type="Double" />
    <Property Name="points_member" Type="Byte" />
    <Property Name="points_member_datetime" Type="DateTime" />
    <Property Name="lockout_datetime" Type="DateTime" />
    <Property Name="invalid_login_count" Type="Int16" />
    <Property Name="invalid_login_count_datestamp" Type="DateTime" />
    <Property Name="email_private" Type="Byte" />
    <Property Name="third_party_billing" Type="Byte" />
    <Property Name="allow_debit_balance" Type="Boolean" Nullable="false" />
    <Property Name="common_expiry_date" Type="DateTime" />
    <Property Name="source_type" Type="Byte" Nullable="false" />
    <Property Name="internet_update_flag" Type="Boolean" Nullable="false" />
    <Property Name="account_type" Type="Byte" Nullable="false" />
    <Property Name="account_alt_id" Type="String" MaxLength="45" Unicode="false" FixedLength="true" />
    <Property Name="iqr_lockout_flag" Type="Boolean" Nullable="false" />
    <Property Name="no_show_count" Type="Int16" Nullable="false" />
    <Property Name="iqr_lockout_datestamp" Type="DateTime" />
    <Property Name="flex_benefit_flag" Type="Boolean" Nullable="false" />
    <Property Name="alert_text" Type="String" MaxLength="4000" Unicode="false" FixedLength="false" />
    <Property Name="subsidy_provider" Type="Boolean" Nullable="false" />
    <Property Name="last_refreshed_date" Type="DateTime" />
    <NavigationProperty Name="CLIENTs" Relationship="CLASSModel.CLIENT_REF2" FromRole="ACCOUNT" ToRole="CLIENT" />
    <NavigationProperty Name="PERSON" Relationship="CLASSModel.ACCOUNT_REF4" FromRole="ACCOUNT" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="ACTIVITY">
    <Key>
      <PropertyRef Name="activity_id" />
    </Key>
    <Property Name="activity_id" Type="Int32" Nullable="false" />
    <Property Name="brochure_subsection_id" Type="Int32" />
    <Property Name="brochure_section_id" Type="Int32" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="min_age_type" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="min_age" Type="Int32" />
    <Property Name="max_age_type" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="max_age" Type="Int32" />
    <Property Name="default_min_registrants" Type="Int32" />
    <Property Name="default_max_registrants" Type="Int32" />
    <Property Name="attendance_mandatory_flag" Type="Boolean" Nullable="false" />
    <Property Name="attendance_by_class_flag" Type="Boolean" Nullable="false" />
    <Property Name="sched_payment_allowed_flag" Type="Boolean" Nullable="false" />
    <Property Name="group_registrations_allowed" Type="Boolean" Nullable="false" />
    <Property Name="deferred_gl_account_id" Type="Int32" />
    <Property Name="bus_stop_id" Type="Int32" />
    <Property Name="ttr_flag" Type="Byte" />
    <Property Name="internet_query_flag" Type="Byte" />
    <Property Name="internet_registration_flag" Type="Byte" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
    <Property Name="userstamp" Type="Int32" Nullable="false" />
    <Property Name="daycare_flag" Type="Byte" />
    <Property Name="award_points_flag" Type="Byte" />
    <Property Name="allow_point_redemption_flag" Type="Byte" />
    <Property Name="allow_third_party_billing" Type="Boolean" Nullable="false" />
    <Property Name="include_in_tax_receipt" Type="Boolean" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="late_public_reg_flag" Type="Boolean" Nullable="false" />
    <Property Name="late_public_withdraw_flag" Type="Boolean" Nullable="false" />
    <Property Name="allow_linked_courses" Type="Boolean" Nullable="false" />
    <Property Name="linked_registrations_only" Type="Boolean" Nullable="false" />
    <Property Name="pub_access_pay_plan" Type="Int32" />
    <Property Name="subsidy_flag" Type="Boolean" Nullable="false" />
    <Property Name="allow_portal_display_flag" Type="Boolean" Nullable="false" />
    <Property Name="flexcare_flag" Type="Boolean" Nullable="false" />
    <Property Name="track_attendance_per_reg" Type="Boolean" Nullable="false" />
    <Property Name="revenue_deferral_option" Type="Byte" Nullable="false" />
    <Property Name="all_prereq_flag" Type="Boolean" Nullable="false" />
    <Property Name="race_flag" Type="Boolean" Nullable="false" />
    <Property Name="description_memo_id" Type="Int32" />
    <Property Name="internet_max_size" Type="Int32" />
    <Property Name="alert_text" Type="String" MaxLength="1500" Unicode="false" FixedLength="false" />
    <Property Name="confirmation_text" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="1500" Unicode="false" FixedLength="false" />
    <Property Name="eligibility_percent" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="camp_flag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COURSEs" Relationship="CLASSModel.COURSE_REF2" FromRole="ACTIVITY" ToRole="COURSE" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="client_status_id" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="person_id" Type="Int32" Nullable="false" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="barcode_number" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
    <Property Name="userstamp" Type="Int32" Nullable="false" />
    <Property Name="card_required" Type="Byte" />
    <Property Name="card_required_date" Type="DateTime" />
    <Property Name="workstation_location_id" Type="Int32" />
    <Property Name="terminal_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="internet_login_id" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="active_player_flag" Type="Byte" />
    <NavigationProperty Name="ACCOUNT" Relationship="CLASSModel.CLIENT_REF2" FromRole="CLIENT" ToRole="ACCOUNT" />
    <NavigationProperty Name="REGISTRATIONs" Relationship="CLASSModel.REGISTRATION_REF2" FromRole="CLIENT" ToRole="REGISTRATION" />
    <NavigationProperty Name="PERSON" Relationship="CLASSModel.CLIENT_REF1" FromRole="CLIENT" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="deferred_gl_account_id" Type="Int32" />
    <Property Name="activity_id" Type="Int32" Nullable="false" />
    <Property Name="session_year" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="true" />
    <Property Name="session_title_id" Type="Int32" Nullable="false" />
    <Property Name="course_number" Type="Int32" Nullable="false" />
    <Property Name="course_status_id" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="booking_start_date" Type="DateTime" />
    <Property Name="first_facility" Type="Int32" />
    <Property Name="first_start_datetime" Type="DateTime" />
    <Property Name="first_end_datetime" Type="DateTime" />
    <Property Name="first_num_bookings" Type="Int32" />
    <Property Name="last_start_datetime" Type="DateTime" />
    <Property Name="last_end_datetime" Type="DateTime" />
    <Property Name="days_of_week" Type="Int32" />
    <Property Name="total_minutes" Type="Int32" />
    <Property Name="course_group_id" Type="Int32" />
    <Property Name="supervisor" Type="Int32" Nullable="false" />
    <Property Name="reg_start_date" Type="DateTime" Nullable="false" />
    <Property Name="min_registrants" Type="Int32" Nullable="false" />
    <Property Name="max_registrants" Type="Int32" Nullable="false" />
    <Property Name="num_reserved" Type="Int32" Nullable="false" />
    <Property Name="num_registered" Type="Int32" Nullable="false" />
    <Property Name="num_waitlisted" Type="Int32" Nullable="false" />
    <Property Name="barcode_number" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="cancel_datetime" Type="DateTime" />
    <Property Name="cancel_reason_id" Type="Int32" />
    <Property Name="increased_demand_flag" Type="Byte" />
    <Property Name="min_age" Type="Int32" />
    <Property Name="max_age" Type="Int32" />
    <Property Name="min_age_type" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="max_age_type" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="internet_display_date" Type="DateTime" />
    <Property Name="userstamp" Type="Int32" Nullable="false" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="schedule_method" Type="Int32" />
    <Property Name="schedule_payments_flag" Type="Byte" />
    <Property Name="use_default_points_per_dollar" Type="Byte" />
    <Property Name="points_per_dollar" Type="Double" />
    <Property Name="gl_account_id" Type="Int32" Nullable="false" />
    <Property Name="nr_reg_start_date" Type="DateTime" />
    <Property Name="include_in_tax_receipt" Type="Boolean" Nullable="false" />
    <Property Name="rollover_course_id" Type="Int32" />
    <Property Name="residential_flag" Type="Boolean" Nullable="false" />
    <Property Name="internet_display_until_date" Type="DateTime" />
    <Property Name="age_as_of" Type="Byte" Nullable="false" />
    <Property Name="age_as_of_date" Type="DateTime" />
    <Property Name="member_reg_start_date" Type="DateTime" Nullable="false" />
    <Property Name="reg_start_time" Type="DateTime" Nullable="false" />
    <Property Name="reg_end_date" Type="DateTime" />
    <Property Name="subsidy_flag" Type="Boolean" Nullable="false" />
    <Property Name="base_instructor_rate_flag" Type="Boolean" Nullable="false" />
    <Property Name="photo_req_flag" Type="Boolean" Nullable="false" />
    <Property Name="auth_pickup_req_flag" Type="Boolean" Nullable="false" />
    <Property Name="track_attendance" Type="Boolean" Nullable="false" />
    <Property Name="flexcare_station_enabled" Type="Boolean" Nullable="false" />
    <Property Name="dependent_care_flag" Type="Boolean" Nullable="false" />
    <Property Name="public_access_adj_id" Type="Int32" />
    <Property Name="race_team_flag" Type="Boolean" Nullable="false" />
    <Property Name="race_team_caption" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="race_team_min" Type="Int16" />
    <Property Name="race_team_max" Type="Int16" />
    <Property Name="cmf_text_memo_id" Type="Int32" />
    <Property Name="race_team_adj_id" Type="Int32" />
    <Property Name="medal_code_id" Type="Int32" />
    <Property Name="alert_text" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="cancel_reason" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="confirmation_text" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="programmer_notes" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="eligibility_percent" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="camp_flag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ACTIVITY" Relationship="CLASSModel.COURSE_REF2" FromRole="COURSE" ToRole="ACTIVITY" />
    <NavigationProperty Name="COURSE1" Relationship="CLASSModel.COURSE_REF8" FromRole="COURSE" ToRole="COURSE1" />
    <NavigationProperty Name="COURSE2" Relationship="CLASSModel.COURSE_REF8" FromRole="COURSE1" ToRole="COURSE" />
    <NavigationProperty Name="REGISTRATIONs" Relationship="CLASSModel.REGISTRATION_REF1" FromRole="COURSE" ToRole="REGISTRATION" />
    <NavigationProperty Name="REGISTRATIONs1" Relationship="CLASSModel.REGISTRATION_REF9" FromRole="COURSE" ToRole="REGISTRATION" />
  </EntityType>
  <EntityType Name="REGISTRATION">
    <Key>
      <PropertyRef Name="registration_id" />
    </Key>
    <Property Name="registration_id" Type="Int32" Nullable="false" />
    <Property Name="course_grade_id" Type="Int32" />
    <Property Name="registration_status_id" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="course_fee_id" Type="Int32" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="creation_datetime" Type="DateTime" Nullable="false" />
    <Property Name="attendance" Type="Byte" />
    <Property Name="course_grade" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="course_fee_amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="classes_gone" Type="Int32" Nullable="false" />
    <Property Name="total_classes" Type="Int32" Nullable="false" />
    <Property Name="fee_amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="tax_amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="xfee_amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="xfee_tax_amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="net_registration_amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="num_registered" Type="Int32" Nullable="false" />
    <Property Name="tax_flag" Type="Boolean" Nullable="false" />
    <Property Name="adjustment_flag" Type="Boolean" Nullable="false" />
    <Property Name="xfee_flag" Type="Boolean" Nullable="false" />
    <Property Name="cancel_reason_id" Type="Int32" />
    <Property Name="cancel_datetime" Type="DateTime" />
    <Property Name="cancel_user" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <Property Name="pickup_bus_route_id" Type="Int32" />
    <Property Name="pickup_bus_stop_id" Type="Int32" />
    <Property Name="dropoff_bus_route_id" Type="Int32" />
    <Property Name="dropoff_bus_stop_id" Type="Int32" />
    <Property Name="source_type" Type="Byte" />
    <Property Name="datestamp" Type="DateTime" Nullable="false" />
    <Property Name="userstamp" Type="Int32" Nullable="false" />
    <Property Name="billing_flag" Type="Boolean" Nullable="false" />
    <Property Name="payment_plan_id" Type="Int32" />
    <Property Name="bus_fee_amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="bus_fee_tax_amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="pickup_refund_option" Type="Byte" />
    <Property Name="dropoff_refund_option" Type="Byte" />
    <Property Name="primary_course_id" Type="Int32" />
    <Property Name="creation_user_id" Type="Int32" Nullable="false" />
    <Property Name="subsidy_flag" Type="Boolean" Nullable="false" />
    <Property Name="equiv_resi_fee_amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="equiv_resi_course_fee_amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="equiv_fee_flag" Type="Boolean" Nullable="false" />
    <Property Name="member_fee_type" Type="Byte" />
    <Property Name="resident_fee_type" Type="Byte" />
    <Property Name="withdraw_classes_gone" Type="Int32" Nullable="false" />
    <Property Name="race_corral" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="race_bib" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="race_result" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="race_place" Type="Int32" />
    <Property Name="race_div_place" Type="Int32" />
    <Property Name="race_gender_place" Type="Int32" />
    <Property Name="cancel_reason" Type="String" MaxLength="4000" Unicode="false" FixedLength="false" />
    <Property Name="cut_off_date" Type="DateTime" />
    <NavigationProperty Name="CLIENT" Relationship="CLASSModel.REGISTRATION_REF2" FromRole="REGISTRATION" ToRole="CLIENT" />
    <NavigationProperty Name="COURSE" Relationship="CLASSModel.REGISTRATION_REF1" FromRole="REGISTRATION" ToRole="COURSE" />
    <NavigationProperty Name="COURSE1" Relationship="CLASSModel.REGISTRATION_REF9" FromRole="REGISTRATION" ToRole="COURSE" />
  </EntityType>
  <Association Name="CLIENT_REF2">
    <End Role="ACCOUNT" Type="CLASSModel.ACCOUNT" Multiplicity="1" />
    <End Role="CLIENT" Type="CLASSModel.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COURSE_REF2">
    <End Role="ACTIVITY" Type="CLASSModel.ACTIVITY" Multiplicity="1" />
    <End Role="COURSE" Type="CLASSModel.COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVITY">
        <PropertyRef Name="activity_id" />
      </Principal>
      <Dependent Role="COURSE">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGISTRATION_REF2">
    <End Role="CLIENT" Type="CLASSModel.CLIENT" Multiplicity="1" />
    <End Role="REGISTRATION" Type="CLASSModel.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COURSE_REF8">
    <End Role="COURSE" Type="CLASSModel.COURSE" Multiplicity="0..1" />
    <End Role="COURSE1" Type="CLASSModel.COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="COURSE1">
        <PropertyRef Name="rollover_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGISTRATION_REF1">
    <End Role="COURSE" Type="CLASSModel.COURSE" Multiplicity="1" />
    <End Role="REGISTRATION" Type="CLASSModel.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGISTRATION_REF9">
    <End Role="COURSE" Type="CLASSModel.COURSE" Multiplicity="0..1" />
    <End Role="REGISTRATION" Type="CLASSModel.REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="REGISTRATION">
        <PropertyRef Name="primary_course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Type="Int32" Name="person_id" Nullable="false" />
    <Property Type="String" Name="last_name" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="first_name" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="person_status_id" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="birthdate_alternative_id" />
    <Property Type="Int32" Name="address_id" />
    <Property Type="String" Name="business_area" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="business_phone" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="business_ext" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="home_area" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="home_phone" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="home_ext" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="fax_area" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="fax_phone" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="fax_ext" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="birthdate" />
    <Property Type="String" Name="gender_id" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Byte" Name="user_flag" />
    <Property Type="Byte" Name="caretaker_flag" />
    <Property Type="Byte" Name="instructor_flag" />
    <Property Type="Byte" Name="supervisor_flag" />
    <Property Type="String" Name="sin" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="email_address" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="creation_datetime" />
    <Property Type="Int32" Name="creation_user" />
    <Property Type="DateTime" Name="datestamp" Nullable="false" />
    <Property Type="Int32" Name="userstamp" Nullable="false" />
    <Property Type="Int32" Name="school_grade" />
    <Property Type="Byte" Name="alert_text_flag" />
    <Property Type="Int32" Name="language_id" />
    <Property Type="Byte" Name="email_private" />
    <Property Type="DateTime" Name="initial_join_date" />
    <Property Type="DateTime" Name="continuous_member_date" />
    <Property Type="String" Name="cell_area" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="cell_phone" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="pager_area" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="pager_phone" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="pager_ext" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="Byte" Name="source_type" Nullable="false" />
    <Property Type="Int32" Name="title1_id" />
    <Property Type="Int32" Name="title2_id" />
    <Property Type="Int32" Name="suffix1_id" />
    <Property Type="Int32" Name="suffix2_id" />
    <Property Type="Int32" Name="marital_status_id" />
    <Property Type="Int32" Name="ethnicity_id" />
    <Property Type="Int32" Name="occupation_id" />
    <Property Type="Int32" Name="income_level_id" />
    <Property Type="Int32" Name="religion_id" />
    <Property Type="DateTime" Name="deceased_date" />
    <Property Type="Int16" Name="policy_volunteer" Nullable="false" />
    <Property Type="Int16" Name="program_volunteer" Nullable="false" />
    <Property Type="Int16" Name="facility_volunteer" Nullable="false" />
    <Property Type="String" Name="alert_text" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="disabled_flag_for_fitness" Nullable="false" />
    <NavigationProperty Name="ACCOUNTs" Relationship="CLASSModel.ACCOUNT_REF4" FromRole="PERSON" ToRole="ACCOUNT" />
    <NavigationProperty Name="CLIENTs" Relationship="CLASSModel.CLIENT_REF1" FromRole="PERSON" ToRole="CLIENT" />
  </EntityType>
  <Association Name="ACCOUNT_REF4">
    <End Type="CLASSModel.PERSON" Role="PERSON" Multiplicity="1" />
    <End Type="CLASSModel.ACCOUNT" Role="ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENT_REF1">
    <End Type="CLASSModel.PERSON" Role="PERSON" Multiplicity="1" />
    <End Type="CLASSModel.CLIENT" Role="CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>