<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Survey_DBModelStoreContainer" CdmEntityContainer="Survey_DBEntities">
    <EntitySetMapping Name="ANSWERs">
      <EntityTypeMapping TypeName="Survey_DBModel.ANSWER">
        <MappingFragment StoreEntitySet="ANSWER">
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="answer_type_id" ColumnName="answer_type_id" />
          <ScalarProperty Name="survey_request_sent_id" ColumnName="survey_request_sent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWER_LONG">
      <EntityTypeMapping TypeName="Survey_DBModel.ANSWER_LONG">
        <MappingFragment StoreEntitySet="ANSWER_LONG">
          <ScalarProperty Name="answer_long_id" ColumnName="answer_long_id" />
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
          <ScalarProperty Name="submitted_answer" ColumnName="submitted_answer" />
          <ScalarProperty Name="survey_request_sent_id" ColumnName="survey_request_sent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWER_MULTIPLE_CHOICE">
      <EntityTypeMapping TypeName="Survey_DBModel.ANSWER_MULTIPLE_CHOICE">
        <MappingFragment StoreEntitySet="ANSWER_MULTIPLE_CHOICE">
          <ScalarProperty Name="answer_multiple_choice_id" ColumnName="answer_multiple_choice_id" />
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
          <ScalarProperty Name="submitted_answer" ColumnName="submitted_answer" />
          <ScalarProperty Name="survey_request_sent_id" ColumnName="survey_request_sent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWER_SCALE">
      <EntityTypeMapping TypeName="Survey_DBModel.ANSWER_SCALE">
        <MappingFragment StoreEntitySet="ANSWER_SCALE">
          <ScalarProperty Name="answer_scale_id" ColumnName="answer_scale_id" />
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
          <ScalarProperty Name="submitted_answer" ColumnName="submitted_answer" />
          <ScalarProperty Name="survey_request_sent_id" ColumnName="survey_request_sent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWER_SHORT">
      <EntityTypeMapping TypeName="Survey_DBModel.ANSWER_SHORT">
        <MappingFragment StoreEntitySet="ANSWER_SHORT">
          <ScalarProperty Name="answer_short_id" ColumnName="answer_short_id" />
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
          <ScalarProperty Name="submitted_answer" ColumnName="submitted_answer" />
          <ScalarProperty Name="survey_request_sent_id" ColumnName="survey_request_sent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWER_TRUE_FALSE">
      <EntityTypeMapping TypeName="Survey_DBModel.ANSWER_TRUE_FALSE">
        <MappingFragment StoreEntitySet="ANSWER_TRUE_FALSE">
          <ScalarProperty Name="answer_true_false_id" ColumnName="answer_true_false_id" />
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
          <ScalarProperty Name="submitted_answer" ColumnName="submitted_answer" />
          <ScalarProperty Name="survey_request_sent_id" ColumnName="survey_request_sent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANSWER_TYPE">
      <EntityTypeMapping TypeName="Survey_DBModel.ANSWER_TYPE">
        <MappingFragment StoreEntitySet="ANSWER_TYPE">
          <ScalarProperty Name="controlName" ColumnName="controlName" />
          <ScalarProperty Name="answer_type_id" ColumnName="answer_type_id" />
          <ScalarProperty Name="answer_type_name" ColumnName="answer_type_name" />
          <ScalarProperty Name="multi_choice_single" ColumnName="multi_choice_single" />
          <ScalarProperty Name="multi_choice_multi" ColumnName="multi_choice_multi" />
          <ScalarProperty Name="scale" ColumnName="scale" />
          <ScalarProperty Name="answer_long" ColumnName="answer_long" />
          <ScalarProperty Name="answer_short" ColumnName="answer_short" />
          <ScalarProperty Name="true_false" ColumnName="true_false" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="user_stamp" ColumnName="user_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COURSE_STATUS">
      <EntityTypeMapping TypeName="Survey_DBModel.COURSE_STATUS">
        <MappingFragment StoreEntitySet="COURSE_STATUS">
          <ScalarProperty Name="course_status_id" ColumnName="course_status_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_status1" ColumnName="course_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTIONs">
      <EntityTypeMapping TypeName="Survey_DBModel.QUESTION">
        <MappingFragment StoreEntitySet="QUESTION">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="answer_type_id" ColumnName="answer_type_id" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="user_stamp" ColumnName="user_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION_MULTIPLE_CHOICE">
      <EntityTypeMapping TypeName="Survey_DBModel.QUESTION_MULTIPLE_CHOICE">
        <MappingFragment StoreEntitySet="QUESTION_MULTIPLE_CHOICE">
          <ScalarProperty Name="question_multiple_choice_id" ColumnName="question_multiple_choice_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="choice_text" ColumnName="choice_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTION_SCALE">
      <EntityTypeMapping TypeName="Survey_DBModel.QUESTION_SCALE">
        <MappingFragment StoreEntitySet="QUESTION_SCALE">
          <ScalarProperty Name="question_scale_id" ColumnName="question_scale_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="scale_top_number" ColumnName="scale_top_number" />
          <ScalarProperty Name="scale_bottom_number" ColumnName="scale_bottom_number" />
          <ScalarProperty Name="scale_top_text" ColumnName="scale_top_text" />
          <ScalarProperty Name="scale_bottom_text" ColumnName="scale_bottom_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEYs">
      <EntityTypeMapping TypeName="Survey_DBModel.SURVEY">
        <MappingFragment StoreEntitySet="SURVEY">
          <ScalarProperty Name="survey_introduction" ColumnName="survey_introduction" />
          <ScalarProperty Name="survey_id" ColumnName="survey_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="header_text" ColumnName="header_text" />
          <ScalarProperty Name="number_of_sections" ColumnName="number_of_sections" />
          <ScalarProperty Name="survey_status" ColumnName="survey_status" />
          <ScalarProperty Name="lifetime" ColumnName="lifetime" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="user_stamp" ColumnName="user_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_QUESTIONS">
      <EntityTypeMapping TypeName="Survey_DBModel.SURVEY_QUESTIONS">
        <MappingFragment StoreEntitySet="SURVEY_QUESTIONS">
          <ScalarProperty Name="survey_questions_id" ColumnName="survey_questions_id" />
          <ScalarProperty Name="survey_id" ColumnName="survey_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_REQUEST_SENT">
      <EntityTypeMapping TypeName="Survey_DBModel.SURVEY_REQUEST_SENT">
        <MappingFragment StoreEntitySet="SURVEY_REQUEST_SENT">
          <ScalarProperty Name="survey_request_sent_id" ColumnName="survey_request_sent_id" />
          <ScalarProperty Name="survey_id" ColumnName="survey_id" />
          <ScalarProperty Name="person_hash" ColumnName="person_hash" />
          <ScalarProperty Name="expiration_date" ColumnName="expiration_date" />
          <ScalarProperty Name="status_flag" ColumnName="status_flag" />
          <ScalarProperty Name="date_sent" ColumnName="date_sent" />
          <ScalarProperty Name="user_stamp" ColumnName="user_stamp" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_SECTION">
      <EntityTypeMapping TypeName="Survey_DBModel.SURVEY_SECTION">
        <MappingFragment StoreEntitySet="SURVEY_SECTION">
          <ScalarProperty Name="survey_section_id" ColumnName="survey_section_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="section_id_order" ColumnName="section_id_order" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
          <ScalarProperty Name="user_stamp" ColumnName="user_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Survey_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="Survey_DBModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="datestamp" ColumnName="datestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BuildSurvey" FunctionName="Survey_DBModel.Store.spGetSurveyQuestions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Survey_DBModel.BuildSurvey_Result">
          <ScalarProperty Name="survey_id" ColumnName="survey_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="survey_introduction" ColumnName="survey_introduction" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="section_title" ColumnName="section_title" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="answer_type_id" ColumnName="answer_type_id" />
          <ScalarProperty Name="answer_type_name" ColumnName="answer_type_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCourseList" FunctionName="Survey_DBModel.Store.spGetCoursesWithSurveyStatus" />
    <FunctionImportMapping FunctionImportName="spGetCoursesWithSurveyStatus" FunctionName="Survey_DBModel.Store.spGetCoursesWithSurveyStatus" />
    <FunctionImportMapping FunctionImportName="GetCoursesWithStatus" FunctionName="Survey_DBModel.Store.spGetCoursesWithSurveyStatus" />
    <FunctionImportMapping FunctionImportName="GetCoursesWithSurveyStatus" FunctionName="Survey_DBModel.Store.spGetCoursesWithSurveyStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Survey_DBModel.spGetCoursesWithSurveyStatus_Result">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="course_status_id" ColumnName="course_status_id" />
          <ScalarProperty Name="last_start_datetime" ColumnName="last_start_datetime" />
          <ScalarProperty Name="last_end_datetime" ColumnName="last_end_datetime" />
          <ScalarProperty Name="barcode_number" ColumnName="barcode_number" />
          <ScalarProperty Name="courseTitle" ColumnName="courseTitle" />
          <ScalarProperty Name="cancel_reason" ColumnName="cancel_reason" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="activityTile" ColumnName="activityTile" />
          <ScalarProperty Name="course_status" ColumnName="course_status" />
          <ScalarProperty Name="date_sent" ColumnName="date_sent" />
          <ScalarProperty Name="lifetime" ColumnName="lifetime" />
          <ScalarProperty Name="survey_expires" ColumnName="survey_expires" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>